<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Archive</title>
    <link rel="shortcut icon" href="images/svg/favicon.svg" />
    <!-- Booststrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <!-- Common CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- Blog Page Style -->
<style>
    /* Blog Heading Section CSS */
    
    .blog-heading-section {
        overflow: hidden;
        padding-top: 13.75rem;
        background: linear-gradient(90deg, var(--red-700) 0%, var(--red-900) 100%);
    }
    
    .blog-heading-block {
        position: relative;
        background-color: var(--gray-200);
        padding: 2.125rem 0 3.125rem;
    }
    
    .blog-heading-block::after {
        position: absolute;
        width: 121.2rem;
        height: 8.688rem;
        content: '';
        left: 50%;
        top: -8.688rem;
        background-image: url(images/svg/tour-cut.svg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: translateX(-50%);
    }
    
    .blog-filters {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(2, 205px);
        column-gap: 18px;
    }
    
    .blog-filter-unit {
        display: flex;
        flex-direction: column;
    }
    
    .blog-filter-unit label {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 10px;
        color: var(--gray-900);
    }
    
    .blog-filter-unit select {
        color: var(--gray-900);
        background-color: var(--white);
        border-radius: 15px;
        border: 1px solid #ECECEC;
        padding: 6px 10px;
        font-size: 14px;
        font-weight: 500;
        -webkit-appearance: none;
        appearance: none;
        background-image: url(images/svg/dropdown.svg);
        background-position: right 10px center;
        background-repeat: no-repeat;
    }
    
    .blog-heading-image {
        position: absolute;
        right: 1.25rem;
        top: -3.75rem;
        width: 51.688rem;
        z-index: 10;
    }
    
    @media (max-width: 991px) {
        .blog-heading-text {
            max-width: 80%;
            margin: 0 auto;
        }
        .blog-heading-text h2 {
            text-align: center;
        }
        .blog-heading-image {
            display: none;
        }
        .blog-filters {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .blog-filter-unit {
            width: 100%;
            margin-top: 20px;
        }
    }
    
    @media (max-width: 767px) {
        .blog-heading-section {
            padding-top: 120px;
        }
        .blog-heading-block {
            padding-top: 0;
        }
        .blog-heading-text {
            max-width: 100%;
        }
        .blog-heading-text h2 {
            text-align: center;
        }
        .blog-filters {
            max-width: 100%;
        }
    }
    /* Featured Blog Section CSS */
    
    .featured-blog-section {
        padding: 3.188rem 0;
    }
    
    .featured-blog-block {
        display: grid;
        grid-template-columns: 49fr 51fr;
        align-items: center;
        background-color: var(--gray-200);
        border-radius: 15px;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    }
    
    .featured-blog-content {
        display: flex;
        flex-direction: column;
        padding: 4.375rem 2.5rem 4.375rem 3.75rem;
        align-items: flex-start;
    }
    
    .featured-blog-content ul {
        display: flex;
        margin-bottom: 16px;
    }
    
    .featured-blog-content ul li {
        font-weight: 700;
        font-size: max(0.875rem, 13px);
        letter-spacing: 0.1em;
        line-height: 17px;
        color: var(--red-900);
        text-transform: uppercase;
        padding-left: 1.188rem;
        white-space: nowrap;
        position: relative;
    }
    
    .featured-blog-content ul li:not(:last-child) {
        margin-right: 1.313rem;
    }
    
    .featured-blog-content ul li::before {
        position: absolute;
        left: 0;
        top: 5px;
        width: 8px;
        height: 8px;
        background-color: var(--red-900);
        border: 1px solid var(--gray-500);
        border-radius: 50%;
        content: '';
    }
    
    .featured-blog-content h4 {
        margin-bottom: 16px;
        font-weight: 500;
    }
    
    .featured-blog-content .btn {
        margin-top: 40px;
    }
    
    .featured-blog-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    @media (max-width:991px) {
        .featured-blog-block {
            max-width: 80%;
            margin: 0 auto;
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width:767px) {
        .featured-blog-block {
            max-width: 100%;
        }
        .featured-blog-content {
            padding: 20px;
        }
    }
    /* Blog Listing Section CSS */
    
    .blog-listing-section {
        padding: 1.375rem 0 4.813rem;
    }
    
    .blog-listing-block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.875rem;
    }
    
    .blog-list-unit {
        background-color: var(--gray-200);
        border-radius: 15px;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    }
    
    .blog-list-image {
        overflow: hidden;
    }
    
    .blog-list-content {
        padding: 1.25rem 1.688rem 1.563rem;
    }
    
    .blog-list-content h6 {
        font-weight: 500;
        font-size: max(1.125rem, 16px);
        line-height: max(1.563rem, 20px);
        margin-bottom: 0.875rem;
    }
    
    .blog-list-content ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 14px;
        row-gap: 14px;
    }
    
    .blog-list-content ul h4 {
        font-weight: 700;
        color: var(--red-900);
        font-size: 14px;
        line-height: 25px;
    }
    
    .blog-list-content ul h5 {
        font-size: 14px;
        line-height: 25px;
        font-weight: 400;
    }
    
    .blog-list-content ul h5 a {
        color: var(--gray-700);
        text-decoration: underline;
    }
    
    @media (max-width:991px) {
        .blog-listing-block {
            max-width: 80%;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            row-gap: 1.875rem;
        }
    }
    
    @media (max-width:767px) {
        .blog-list-content {
            padding: 20px;
        }
        .blog-listing-block {
            max-width: 100%;
            grid-template-columns: 1fr;
        }
    }
</style>

<body class="inner-pages">
    <!-- Header Sectioin -->
    <header class="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img class="img-fluid" src="images/svg/logo.svg" width="280" height="140" alt="icon" />
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headerToggler" aria-controls="headerToggler" aria-expanded="false" aria-label="Toggle navigation">
                  <svg fill="#1E3962" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px"><path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"/></svg>
                </button>
                <div class="collapse navbar-collapse" id="headerToggler">
                    <div class="header-search">
                        <label>Let’s travel to:</label>
                        <div class="header-field">
                            <input type="text" />
                            <button type="button" class="btn btn-gradient btn-search">
                                <img src="images/svg/search.svg" alt="icon"/>
                            </button>
                        </div>
                    </div>
                    <ul class="navbar-nav">
                        <li>
                            <a href="javascript:;">Destinations</a>
                        </li>
                        <li>
                            <a href="javascript:;">Adventure Styles</a>
                        </li>
                        <li>
                            <a href="javascript:;">Blog</a>
                        </li>
                        <li>
                            <a href="javascript:;">Contact</a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn btn-gradient btn-md">Quick enquiry</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Blog Heading Section  -->
        <section class="blog-heading-section">
            <div class="blog-heading-block">
                <div class="container">
                    <div class="blog-heading-text">
                        <h2 class="h2">V Travel Fix</h2>
                        <div class="blog-filters">
                            <div class="blog-filter-unit">
                                <label>By Location</label>
                                <select name="" id="">
                                    <option value="Location 1">Location 1</option>
                                    <option value="Location 2">Location 1</option>
                                </select>
                            </div>
                            <div class="blog-filter-unit">
                                <label>By Topic</label>
                                <select name="" id="">
                                    <option value="Topic 1">Topic 1</option>
                                    <option value="Topic 2">Topic 1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-heading-image">
                    <img class="img-fluid" src="images/svg/aero-path-3.svg" alt="illustration" />
                </div>
            </div>
        </section>

        <!-- Featured Blog -->
        <section class="featured-blog-section">
            <div class="container">
                <div class="featured-blog-block zoom-effect">
                    <div class="featured-blog-image">
                        <img class="full-cover" src="images/traveller.jpg" width="804" height="484" alt="image" />
                    </div>
                    <div class="featured-blog-content">
                        <h4 class="h4">What type of traveler are you?</h4>
                        <ul>
                            <li>Travel advice</li>
                            <li>Traveler</li>
                        </ul>
                        <p class="p">Travel. <br> <br> You love it! You crave it. You dream of it! You don’t know what you’re having for lunch but you do know where your next 6 holidays will be! It’s why you’re reading this blog, we hope. You just can’t get enough.<br>                            <br> And neither can I. </p>
                        <a href="javascript:;" class="btn btn-gradient btn-xs">Read the post</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- Blog Listing Section -->
        <section class="blog-listing-section">
            <div class="container">
                <div class="blog-listing-block">
                    <div class="blog-list-unit zoom-effect">
                        <div class="blog-list-image">
                            <img class="full-cover" src="images/winter.jpg" alt="image" />
                        </div>
                        <div class="blog-list-content">
                            <h6>V Travel Network’s Top 4 Winter Trip Picks</h6>
                            <ul>
                                <li>
                                    <h4>By Location:</h4>
                                    <h5><a href="javascript:;">Worldwide</a></h5>
                                </li>
                                <li>
                                    <h4>By Topic:</h4>
                                    <h5><a href="javascript:;">Winter escapes</a></h5>
                                </li>
                            </ul>
                            <a href="javascript:;" class="btn btn-gradient btn-xs">View article</a>
                        </div>
                    </div>
                    <div class="blog-list-unit zoom-effect">
                        <div class="blog-list-image">
                            <img class="full-cover" src="images/winter.jpg" alt="image" />
                        </div>
                        <div class="blog-list-content">
                            <h6>V Travel Network’s Top 4 Winter Trip Picks</h6>
                            <ul>
                                <li>
                                    <h4>By Location:</h4>
                                    <h5><a href="javascript:;">Worldwide</a></h5>
                                </li>
                                <li>
                                    <h4>By Topic:</h4>
                                    <h5><a href="javascript:;">Winter escapes</a></h5>
                                </li>
                            </ul>
                            <a href="javascript:;" class="btn btn-gradient btn-xs">View article</a>
                        </div>
                    </div>
                    <div class="blog-list-unit zoom-effect">
                        <div class="blog-list-image">
                            <img class="full-cover" src="images/winter.jpg" alt="image" />
                        </div>
                        <div class="blog-list-content">
                            <h6>V Travel Network’s Top 4 Winter Trip Picks</h6>
                            <ul>
                                <li>
                                    <h4>By Location:</h4>
                                    <h5><a href="javascript:;">Worldwide</a></h5>
                                </li>
                                <li>
                                    <h4>By Topic:</h4>
                                    <h5><a href="javascript:;">Winter escapes</a></h5>
                                </li>
                            </ul>
                            <a href="javascript:;" class="btn btn-gradient btn-xs">View article</a>
                        </div>
                    </div>
                    <div class="blog-list-unit zoom-effect">
                        <div class="blog-list-image">
                            <img class="full-cover" src="images/winter.jpg" alt="image" />
                        </div>
                        <div class="blog-list-content">
                            <h6>V Travel Network’s Top 4 Winter Trip Picks</h6>
                            <ul>
                                <li>
                                    <h4>By Location:</h4>
                                    <h5><a href="javascript:;">Worldwide</a></h5>
                                </li>
                                <li>
                                    <h4>By Topic:</h4>
                                    <h5><a href="javascript:;">Winter escapes</a></h5>
                                </li>
                            </ul>
                            <a href="javascript:;" class="btn btn-gradient btn-xs">View article</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer Section -->
    <footer>
        <!-- Marqee Section -->
        <section class="marquee-section">
            <div class="marquee">
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
                <span>T travel fix newsletter</span>
            </div>
        </section>

        <!-- Subscribe Section -->
        <section class="subscribe-section">
            <div class="container">
                <div class="subscribe-block">
                    <h3>Discover new travel destinations + hear about our exclusive deals</h3>
                    <form class="subscribe-form" action="">
                        <div class="input-block">
                            <label>Name</label>
                            <input type="text" required />
                        </div>
                        <div class="input-block">
                            <label>Email address</label>
                            <input type="email" required />
                        </div>
                        <button class="btn btn-outline btn-md">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="footer-block">
                    <a class="footer-brand" href="home.html">
                        <img class="img-fluid" src="images/svg/logo-white.svg" alt="icon" />
                    </a>
                    <div class="footer-content">
                        <div class="footer-unit">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="javascript:;">About us</a></li>
                                <li><a href="javascript:;"> Our Partners</a></li>
                                <li><a href="javascript:;"> Brochure Request</a></li>
                                <li><a href="javascript:;">Send Quick Enquiry</a></li>
                            </ul>
                        </div>
                        <div class="footer-unit">
                            <h4>Tour operators</h4>
                            <ul>
                                <li><a href="javascript:;"> Fez Travel</a></li>
                                <li><a href="javascript:;">Moose Travel Network</a></li>
                                <li><a href="javascript:;">Bamba Experience</a></li>
                            </ul>
                        </div>
                        <div class="footer-unit">
                            <h4>Latest deals</h4>
                            <ul>
                                <li><a href="javascript:;">Tour marked in category</a></li>
                                <li><a href="javascript:;"> Tour marked in category</a></li>
                                <li><a href="javascript:;">Tour marked in category</a></li>
                            </ul>
                        </div>
                        <div class="footer-unit">
                            <h4>Sample</h4>
                            <ul>
                                <li><a href="javascript:;">Sample Link</a></li>
                                <li><a href="javascript:;">Sample Link</a></li>
                                <li><a href="javascript:;">Sample Link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </footer>


    <!-- JQuery JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>

</body>

</html>